<!DOCTYPE html>
<html>
    <head>
        <title>Daisy Blog - Her magical adventures</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/d0ac3b7201.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


    </head>
    <body>
        <div id="daisy">
            
        </div>
    </body>
</html>
